10.15 Saturday Night:0
100 Years:1
1000 und 1 Nacht:2
1234:3
18 and Life:4
1969:5
1996:6
1999:7
2:8
2 Herzen:9
2 Minutes to Midnight:10
2 von Millionen von Sternen:11
20.000 Meilen:12
2000 Miles:13
21 Guns:14
212:15
24 Hours from Tulsa:16
24000 Baci:17
25 Miles:18
25 or 6 to 4:19
25 to Life:20
29 Palms:21
30 Days:22
36 Grad:23
4 AM:24
4 Minutes:25
42:26
5 O'Clock:27
50 Ways:28
50 Ways to Say Goodbye:29
6 Foot 7 Foot:30
6th Floor:31
9 to 5:32
90210:33
97 Bonnie and Clyde:34
99 Luftballons:35
99 Problems:36
A Broken Wing:37
A Change Is Gonna Come:38
A Drop in the Ocean:39
A Fine Day:40
A Forest:41
A Great Effect:42
A Horse with No Name:43
A Kind of Magic:44
A Kingdom:45
A Little Piece of Heaven:46
A Lover Spurned:47
A Message:48
A Message to You Rudy:49
A New England:50
A New Town:51
A Night Like This:52
A Night Off:53
A Night to Remember:54
A Place for My Head:55
A Poem on the Underground Wall:56
A Primeira Namorada:57
A Rainbow in Curved Air:58
A Song for You:59
A Sort of Homecoming:60
A Strange Boy:61
A Thousand Miles:62
A Thousand Years:63
A Tout le Monde:64
A Year Without Rain:65
A-Cha:66
A-Punk:67
Abracadabra:68
Accidental Babies:69
Ace Of Spades:70
Ace of Spades:71
Acid Rain:72
Across the Universe:73
Addicted:74
Addicted to Love:75
Addiction:76
Adieu:77
Admiration:78
Adore:79
Adorn:80
Aerodynamic:81
Africa:82
Afrika:83
After Hours:84
Afterglow:85
Afterlife:86
Again:87
Ah:88
Ai se eu te Pego:89
Ain't Love a Bitch:90
Ain't No Other Man:91
Air dan Api:92
Airport:93
Akka:94
Aku yang tersakiti:95
Alejandro:96
Alive and Kicking:97
All Aboard:98
All About Soul:99
All About Tonight:100
All Along the Watchtower:101
All Around and Away We Go:102
All Around the World:103
All Bets Are Off:104
All Day and All of the Night:105
All Fired Up:106
All Hope is Gone:107
All Hung Up In Your Green Eyes:108
All I Can:109
All I Wanna Do:110
All I Wanna Do Is Make Love to You:111
All I Want:112
All I Want is You:113
All I Want to Do:114
All Mine:115
All My Rage:116
All Nightmare long:117
All Nite Diner:118
All Revved Up with No Place to Go:119
All Right Now:120
All Signs Point to Lauderdale:121
All This Time:122
All Time Low:123
All Your Heart:124
All by Myself:125
All of Me:126
All of the Lights:127
All stood still:128
All the Lovers:129
All the Right Moves:130
All the Rowboats:131
All the Shine:132
All the Things She Said:133
All the Way Up:134
All to All:135
Alle Kinder dieser Welt:136
Allein:137
Alleinesein:138
Alles:139
Alles Im Leben Hat Seine Zeit:140
Alles an dir:141
Alles auf Null:142
Alles neu:143
Alles nur geklaut:144
Alles rot:145
Alles was ich bin:146
Almost Easy:147
Almost Honest:148
Almost Lover:149
Alone Again:150
Alone Again Or:151
Alors on danse:152
Alphabet Street:153
Already Gone:154
Alt Wie Ein Stein:155
Alta Gracia:156
Always:157
Always Waiting:158
Always on time:159
Am Ende denk ich immer nur an dich:160
Am I the Same Girl:161
Amalgame:162
Amar Você:163
Amazing:164
Amber Ice:165
America:166
American Boy:167
American Idiot:168
American Woman:169
Americanos:170
Amores imperfeitos:171
An Old Raincoat Won't Ever Let You Down:172
Analogik:173
And I Love Her:174
And If Venice Is Sinking:175
And She Was:176
Andrew in Drag:177
Angel:178
Anna:179
Annabel:180
Another Brick in the Wall:181
Another Day:182
Another Day in Paradise:183
Another Night In:184
Another Round:185
Another Saturday Night:186
Antes:187
Anthem for the Underdog:188
Anti Hero:189
Any Colour You Like:190
Any Time at All:191
Anything:192
Anything Goes:193
Anytime:194
Apologize:195
Appetite:196
Apple Is A:197
April Skies:198
Aqua Dementia:199
Aqui é o seu lugar:200
Aram sam sam:201
Arcane Effigies:202
Archangel:203
Are You Ready for Love:204
Arguing With Thermometers:205
Arise:206
Arlandria:207
Armatage Shanks:208
Arms:209
Around the World:210
As Long as You Follow:211
Ashes to Ashes:212
Ass Back Home:213
Assim você mata o papai:214
Assinado eu:215
Astradyne:216
Astronaut:217
At Last:218
At Your Best:219
At the Zoo:220
Atemlos:221
Atomic Soda:222
Attack:223
Aubrey:224
Auch im Regen:225
Auf dem Weg:226
Aufstehn:227
Autobahn:228
Autumn Leaves:229
Average Person:230
Awake:231
Away from Me:232
Ayo technology:233
B-e-a-utiful:234
Baby:235
Baby Blue Eyes:236
Baby Did a Bad Bad Thing:237
Baby I'm Yours:238
Baby It's You:239
Babylon:240
Back Stabbers:241
Back That Ass Up:242
Back at One:243
Back for Good:244
Back of Your Neck:245
Back of my Hand:246
Back on the Chain Gang:247
Back to December:248
Back to Life:249
Bad Bad Leroy Brown:250
Bad Behaviour:251
Bad Boy:252
Bad Girl Good Girl:253
Bad Reputation:254
Bad Romance:255
Bad Things:256
Badman Riddim:257
Bag of Money:258
Baggy Trousers:259
Bailando:260
Bait:261
Baker Street:262
Balada:263
Ball Forever:264
Ballad of the Band:265
Bam Bam:266
Bambola:267
Band of Gold:268
Band on the Run:269
Bangarang:270
Banjo:271
BankRolls:272
Barbara Streisand:273
Barbra Streisand:274
Barry Sanders:275
Barrytown:276
Barton Hollow:277
Basket Case:278
Bass Cannon:279
Bass Down Low:280
Bassive:281
Bat Country:282
Bataillon d'amour:283
Battery:284
Battle in Me:285
Be (intro):286
Be Free:287
Be Good to Me:288
Be My Baby:289
Be Right:290
Be Strong:291
Be Your Bro:292
Be.Angeled:293
Beast of Burden:294
Beat Dis:295
Beat It:296
Beat on My Drum:297
Beautiful:298
Beautiful Bliss:299
Beautiful Day:300
Beautiful Lie:301
Beautiful Monster:302
Beautiful Tango:303
Beautiful Target:304
Beautiful Things:305
Beautiful World:306
Because of You:307
Bed of Roses:308
Bedrock:309
Bedsitter:310
Beech Like the Tree:311
Before Dawn:312
Before I Forget:313
Beggin:314
Begitu Indah:315
Behind Blue Eyes:316
Beinah:317
Believe:318
Bella ciao:319
Benedictus:320
Berhenti Berharap:321
Berlin City Girl:322
Besame Mucho:323
Besser als Liebe:324
Best Day Ever:325
Best Friend:326
Best of My Love:327
Best of You:328
Better Than I Know Myself:329
Better Than That:330
Better Than a Dream:331
Better That We Break:332
Better Things:333
Better in Time:334
Big Boss:335
Big City Love:336
Big Dreams:337
Big Hoops:338
Big Log:339
Big city life:340
Big girls don't cry:341
Big in Japan:342
Bigger Stronger:343
Bilder von dir:344
Billie Jean:345
Billionaire:346
Bip Bop:347
Birthday:348
Birthday Cake:349
Bitch:350
Bitches Brew:351
Bitte hör nicht auf zu träumen:352
Bizarre Love Triangle:353
Black & Yellow:354
Black Betty:355
Black Doe:356
Black Heart:357
Black Horse & The Cherry Tree:358
Black Magic Woman:359
Black Treacle:360
Black Velvet:361
Black White & Blue:362
Black or White:363
Blackbird:364
Blackbirds:365
Blackout:366
Bleed:367
Bleeding Love:368
Bleeding heart:369
Blessed:370
Blessed With a Curse:371
Blind Faith:372
Blinded by the Light:373
Bliss:374
Blister in the Sun:375
Blockheads:376
Blood Brothers:377
Blood From A Stone:378
Bloodstained Heart:379
Bloody Mary:380
Blow It Up:381
Blown Away:382
Blue:383
Blue Cassette:384
Blue Clear Sky:385
Blue Jeans:386
Blue Monday:387
Blue Money:388
Blue Moon:389
Blue Sky:390
Blue World:391
Blueberry Hill:392
Blueprint:393
Blunt Blowin:394
Boca de lata:395
Bodhisattva:396
Body Wishes:397
Body talk:398
Bogey Music:399
Bohemian Rhapsody:400
Boiling:401
Bon Bon:402
Bone Machine:403
Bones:404
Bonita Applebum:405
Bonkers:406
Boo:407
Boogie on Reggae Woman:408
Boom Blast:409
Boring:410
Born Loose:411
Born This Way:412
Born To:413
Born for This:414
Born n Raised:415
Born slippy:416
Born to Be Somebody:417
Born to Die:418
Born to Run:419
Both Sides Now:420
Bottle and a Gun:421
Boulevard of Broken Dreams:422
Bounce:423
Boyfriend:424
Boys Are Crazy:425
Brains:426
Brand New Day:427
Brand New Guy:428
Brave New World:429
Break Stuff:430
Break You Hard:431
Break Your Heart:432
Breakeven:433
Breakfast at Tiffany's:434
Breakfast in America:435
Breaking the Habit:436
Breakout:437
Breakwater:438
Breathe:439
Breathe and Stop:440
Breathing:441
Breezeblocks:442
Breezin:443
Bridge over troubled Water:444
Bridge to Your Heart:445
Bright Lights:446
Bright Lights Bigger City:447
Brilho oculto:448
Brilliant:449
Brilliant Mind:450
Brimful of Asha:451
Bring Me to Life:452
Broken:453
Broken Bone:454
Broken Strings:455
Broken Wings:456
Bron-Yr-Aur:457
Brother:458
Brothers of Metal:459
Brown Sugar:460
Bruises:461
Bubbles:462
Buddy Holly:463
Buffalo Soldier:464
Building a Mystery:465
Bukan Cinta Biasa:466
Bukan dia tapi aku:467
Bulletproof:468
Bulletproof Heart:469
Bump Bump Bump:470
Buried Alive:471
Burn:472
Burn It Down:473
Burning:474
Burning in the Skies:475
Buscando el perdón:476
Bust Em Up:477
Bust Your Windows:478
Butterfly:479
Buzzin:480
Bye Bye:481
Bye bye love:482
C'est ma vie:483
C'mon:484
CORE PRIDE:485
Cafe:486
Calculator:487
California Cotton Fields:488
California Dreamin:489
California Gurls:490
California King Bed:491
California Love:492
California Paradise:493
Californication:494
Call It What You Want:495
Call Me:496
Call Me Maybe:497
Call My Name:498
Call of the Wild:499
Call on Me:500
Called Out in the Dark:501
Camouflage:502
Can We Still Be Friends:503
Can You Stop the Rain:504
Can't Get Enough:505
Can't Get Out of Bed:506
Can't Have One Without the Other:507
Can't Nobody:508
Can't Say No:509
Can't Slow Down:510
Can't Stand the Silence:511
Can't Stop Feeling:512
Can't You Hear Me Knocking:513
Cancer:514
Candy:515
Candylion:516
Candyman:517
Cape Cod Kwassa Kwassa:518
Car Song:519
Car wash:520
Caraphernelia:521
Care:522
Careful:523
Careless World:524
Caribbean Queen:525
Caribou:526
Carmen:527
Carolyn:528
Carry Me:529
Carry Me Home:530
Catapult:531
Catch:532
Cecilia:533
Celebration:534
Celebrity Skin:535
Cello:536
Cemburu:537
Center of the Stage:538
Centerfold:539
Chain Reaction:540
Chain of Fools:541
Chains of Love:542
Chammak Challo:543
Champagne Supernova:544
Champion:545
Change:546
Change the Sheets:547
Changed the Way You Kiss Me:548
Changes:549
Changing the Rain:550
Chapel Song:551
Charlie Brown:552
Charon:553
Chasing The Sun:554
Chasing cars:555
Cheeseburger in Paradise:556
Chemical World:557
Chemistry:558
Cherish the Day:559
Cherry Cherry:560
Chevy Thunder:561
Chick Habit:562
Child of Vision:563
Child of the Wild Blue Yonder:564
Children:565
Chime:566
Chocolate:567
Chop Suey:568
Christ Denied:569
Christmas Time:570
Christmas Tree:571
Christmas in My Heart:572
Chuck E's in Love:573
Cigaro:574
Cinema:575
Cinta & benci:576
Circle the Drain:577
City Lights:578
Civilization:579
Climax:580
Clocks:581
Close:582
Close to me:583
Closer:584
Closer to the Edge:585
Closing Time:586
Closure:587
Cloud in the Sky:588
Cloudy:589
Cloudy O:590
Club Can't Handle Me:591
Club Rocker:592
Co-Sign:593
Coffee and TV:594
Cold:595
Cold Hard Rock:596
Coleccionista de canciones:597
Colour Me In:598
Colours Fly and Catherine Wheel:599
Comatose:600
Come Alive:601
Come Running:602
Come Together:603
Come Undone:604
Come What(ever) May:605
Come With Me:606
Comeback Kid:607
Comfortably Numb:608
Coming Home:609
Coming Up:610
Coming to You Live:611
Commander:612
Como se fosse ontem:613
Computation VIP:614
Concrete Schoolyard:615
Confidência:616
Conga:617
Connection:618
Constellations:619
Cookie Stealer:620
Cool:621
Cooler Than Me:622
Copacabana:623
Copper Down:624
Corner of an English Field:625
Cough Syrup:626
Couldn't Get It Right:627
Count on Me:628
Country Comfort:629
Country Girl:630
Coward of the County:631
Coyote:632
Crack Music:633
Crash:634
Crash About to Happen:635
Crawling:636
Crazier:637
Crazy:638
Crazy Little Thing Called Love:639
Creep:640
Crew Love:641
Criminal:642
Crimson and Clover:643
Crisis:644
Critical Acclaim:645
Crossroads:646
Crosstown Traffic:647
Crush:648
Cry:649
Cry Cry:650
Crying:651
Crystal Skies:652
Cuba:653
Cuddly Toy:654
Cult of the Dead:655
Cupid:656
Cut Across Shorty:657
Da Da Da Da:658
Da Funk:659
Da da da:660
Daddy:661
Daddy Cool:662
Damaged:663
Damaris:664
Damn It Feels Good to Be a Gangster:665
Dance:666
Dance Again:667
Dance Me to the End of Love:668
Dance Tonight:669
Dance With Me Tonight:670
Dance With the Devil:671
Dance Wiv Me:672
Dance with Somebody:673
Dancin 4 Dollas:674
Dancing Cowboys:675
Dancing Queen:676
Dancing in the Dark:677
Dancing in the Moonlight:678
Dancing in the Street:679
Dancing with tears in my eyes:680
Daniel:681
Danza kuduro:682
Darah tinggi:683
Dare:684
Dark Side:685
Darkness Descends:686
Darlin:687
Darum leben wir:688
Das Beste:689
Das Ende vom Kreis:690
Das Gefühl:691
Das eine Kind ist so:692
Das modell:693
Das wär dein Lied gewesen:694
Date With the Night:695
Daughter of Darkness:696
David Watts:697
Dawned on Me:698
Day of the Locusts:699
Day-O:700
Daydream Believer:701
Daydreamer:702
Days:703
De joelhos:704
De leven:705
Dead Man's Rope:706
Dead Memories:707
Dead and Gone:708
Dead by Dawn:709
Dear Friends:710
Dear God:711
Dear Lord and Father of Mankind:712
Debaser:713
Deck the Rooftop:714
Dedicated to the One I Love:715
Deep:716
Def Con One:717
Default:718
Defiling the Gates of Ishtar:719
Dein Lied:720
Dein Lächeln verdreht Köpfe:721
Dein ist mein ganzes Herz:722
Delicious:723
Delta Lady:724
Denkmal:725
Der Baum des Lebens:726
Der Eierbecher:727
Der Flaschengeist:728
Der Lindenbaum Teeresa Rundlich:729
Der Mond:730
Der Pfannekuchenschreck:731
Der Picknicker:732
Der Regentropfen Paule Platsch:733
Der Spielmann:734
Der blaue Planet:735
Descending Angel:736
Desenchantee:737
Desire:738
Destiny:739
Determinate:740
Devil With a Blue Dress:741
Devil's Work:742
Devils Haircut:743
Di Balik Awan:744
Di Udara:745
Diamond Smiles:746
Dibalas Dengan Dusta:747
Dickes B:748
Dictator:749
Die Eine 2005:750
Die Gedanken sind frei:751
Die Jahresuhr:752
Die Party:753
Die Welt steht still:754
Die da:755
Die wirklich wahren Dinge:756
Diese Tage:757
Dieser Weg:758
Dieses Leben:759
Differences:760
Different Drum:761
Different Sides:762
Digging your Scene:763
Digital Love:764
Dilemma:765
Dimanche aux goudes:766
Dirty Dancer:767
Dirty Old Town:768
Dirty Paws:769
Dirty Pool:770
Dirty Talk:771
Disco 2000:772
Disco eterno:773
Disconnected:774
Disenchanted:775
Disparate Youth:776
Disposable Heroes:777
Disturbia:778
Divina Comédia:779
Do Anything You Want to Do:780
Do It Like a Dude:781
Do Ya Thang:782
Do You Like What You See:783
Do You Really Like It:784
Do the Right Thing:785
Do they know it's Christmas:786
Doctor Jekyll:787
Doing It Wrong:788
Domino:789
Domino Dancing:790
Dominos:791
Don't Ask Me:792
Don't Be Cruel:793
Don't Cry for Me Argentina:794
Don't Dream It's Over:795
Don't Gimme That:796
Don't Go:797
Don't Go Breaking My Heart:798
Don't Hold Your Breath:799
Don't Let It Bring You Down:800
Don't Let Me Down:801
Don't Look Any Further:802
Don't Look Back in Anger:803
Don't Mind If I Do:804
Don't Panic:805
Don't Speak:806
Don't Stay:807
Don't Stop Believing:808
Don't Stop Dancing:809
Don't Stop Me Now:810
Don't Stop the Music:811
Don't Stop the Party:812
Don't Take Away the Music:813
Don't Tell Me That It's Over:814
Don't Think About Me:815
Don't Wake Me Up:816
Don't Walk Away:817
Don't Wanna Go Home:818
Don't You Remember:819
Don't You Want Me:820
Donald Trump:821
Dont Let Me Down:822
Double M Genius:823
Down:824
Down & Out:825
Down Down:826
Down With the Trumpets:827
Down by the Sea:828
Down for Whatever:829
Down in the Woods:830
Down on the Promenade:831
Downtown:832
Downtown Train:833
Drache und Salamander:834
Dragonfly:835
Dragons:836
Drank In My Cup:837
Dreamer:838
Dreaming of Another World:839
Dreams:840
Dreh dich nicht um:841
Dreiklangsdimensionen:842
Drive:843
Drive By:844
Drive South:845
Driving Me Wild:846
Driving home for Christmas:847
Driving in My Car:848
Drop It Like It's Hot:849
Drop the Other:850
Drop the Pilot:851
Drug Ballad:852
Drugs Don't Work:853
Drunk:854
Drunk Girls:855
Drunk on Love:856
Dsy Chn:857
Du:858
Du bist so gut für mich:859
Du da im Radio:860
Du hast:861
Du hast den Farbfilm vergessen:862
Duality:863
Dub on the Track:864
Dumb:865
Dumbin:866
Durch den Monsun:867
Durham Town:868
Dust in the Wind:869
Dynamite:870
Earthquake:871
East of Ginger Trees:872
Easy:873
Easy Lover:874
Ebony Eyes:875
Echo Beach:876
Echt:877
Efeitos:878
Egoist:879
Eh Eh:880
Ein Freund ist ein wunderbarer Schatz:881
Ein Herz kann man nicht reparieren:882
Ein Kompliment:883
Ein Vogel wollte Hochzeit machen:884
Eines Tages:885
Einfach nur so:886
Einfach sein:887
Eisberg:888
Eisblumen:889
Eiserner Steg:890
El Condor Pasa:891
El Eco De Tu Voz:892
El bimbo:893
El tiempo a solas:894
Electric Band:895
Electric Feel:896
Electricity:897
Elegantly wasted:898
Elektrisches Gefühl:899
Elemental:900
Elephant:901
Elephant Woman:902
Elevation:903
Eli's Coming:904
Elle me dit:905
Elvis Ain't Dead:906
Embrace:907
Emergency:908
Emmanuelle:909
Emmylou:910
Empire state of mind:911
Enchanted:912
End Credits:913
End of May:914
Endless Love:915
Endless Summer:916
Energetic:917
Engel:918
Englishman in New York:919
Engravings II:920
Enjoy the Silence:921
Enola Gay:922
Enter Sandman:923
Entre Nós Dois:924
Epic:925
Epidemic of Hate:926
Equalize:927
Eres:928
Es tut wieder weh:929
Escape:930
Eternal Flame:931
Eton Rifles:932
Eu Nunca Amei Assim:933
Eu Vi Gnomos:934
Euphoria:935
Evacuate the Dancefloor:936
Evelyn:937
Even Better Than the Real Thing:938
Even Flow:939
Evening's Kiss:940
Everlong (acoustic):941
Every Breath You Take:942
Every Kinda People:943
Every Little Thing About You:944
Every Little Thing She Does is Magic:945
Every Night:946
Every Teardrop is a Waterfall:947
Every Time I Close My Eyes:948
Everybody's Got to Learn Sometime:949
Everybody's Happy Nowadays:950
Everyday:951
Everyday I Write the Book:952
Everything:953
Everything Counts:954
Everything Goes My Way:955
Everything I Do:956
Everything Will Flow:957
Everywhere:958
Evil Ways:959
Evolve or Be Extinct:960
Exercise Our Right:961
Express Yourself:962
Ey DJ:963
Eye of the Storm:964
Eyeless:965
Eyes Open:966
Eyes That See in the Dark:967
Eyes Wide Open:968
Fa La La:969
Fade Away:970
Fade Into Darkness:971
Fade into You:972
Faded:973
Faint:974
Fairytale Gone Bad:975
Fairytale of New York:976
Fake It:977
Fake Plastic Trees:978
Fall for You:979
Fall to Pieces:980
Fallait que je te dise:981
Fallen:982
Fallen Angel:983
Fallin:984
Fame:985
Family:986
Family affair:987
Famous Last Words:988
Fancy Restaurant:989
Far Away:990
Far Too Canadian:991
Farben:992
Farewell:993
Fast Times At Clairemont High:994
Faster Than the Setting Sun:995
Fat Bottomed Girls:996
Fear of the Dark:997
Fearless:998
Feel Alive:999
Feel Like Making Love:1000
Feel So Close:1001
Feel To Follow:1002
Feel the Love:1003
Feeling:1004
Feeling Good:1005
Feeling So Blue:1006
Feelings:1007
Feels So Good:1008
Fernweh:1009
Fever:1010
Fiction:1011
Fields of Gold:1012
Fight for This Love:1013
Fight for You:1014
Figure It Out:1015
Finally:1016
Finally Home:1017
Find You're Here:1018
Find Your Love:1019
Find a Reason to Believe:1020
Finden sie Mabel:1021
Finders Keepers:1022
Fire:1023
Fire Water Burn:1024
Fireflies:1025
Firework:1026
Fireworks:1027
First Light:1028
First Love Never Die:1029
First Picture of You:1030
First Time:1031
First of My Kind:1032
First of the Year:1033
Fishnet Stockings:1034
Fix Me:1035
Fix You:1036
Fix a Heart:1037
Flashdance:1038
Flashing Lights:1039
Flava in Ya Ear:1040
Flaws:1041
Flowers:1042
Flowers in the Rain:1043
Flux:1044
Fly Solo:1045
Flügel:1046
Follow You Follow Me:1047
Fool in Love:1048
Footprints:1049
For All Time:1050
For Lovers:1051
For What It's Worth:1052
For You:1053
For the Love of a Daughter:1054
Forest:1055
Forever:1056
Forever Young:1057
Forget:1058
Forget About Me:1059
Forget It:1060
Forget You:1061
Forgiveness:1062
Forty or Fifty:1063
Foto na estante:1064
Foundations:1065
Four Seasons in One Day:1066
Fragezeichen:1067
Frances the Mute:1068
Frankfurt Oder:1069
Franklin:1070
Freaky Like Me:1071
Freddie's Dead:1072
Free:1073
Freedom:1074
Freeze-Frame:1075
Freight Train:1076
Freiheit:1077
French Disko:1078
French Navy:1079
Freunde:1080
Freunde bleiben:1081
Freundschaft:1082
Frick Park Market:1083
Friday I'm in Love:1084
Friend Crush:1085
Friends:1086
Friends 4 Ever:1087
Friends and Alibis:1088
Frisky:1089
From a Distance:1090
From the Inside:1091
Fuck It:1092
Fuck You:1093
Fuel:1094
Fugidinha:1095
Fukai Mori:1096
Fun for Me:1097
Funkenregen:1098
Funky Nassau:1099
Funky Ride:1100
Für dich:1101
Für dich schlägt mein Herz:1102
Für immer:1103
Für nichts auf dieser Welt:1104
G4L:1105
Gabriel:1106
Gambling Man:1107
Gangsters:1108
Gasoline Alley:1109
Geboren um zu leben:1110
Gebt alles:1111
Gebt uns ruhig die Schuld:1112
Gee Up:1113
Geheimnis:1114
Geile Zeit:1115
Genesis:1116
Gentle on My Mind:1117
Geronimo:1118
Get Away:1119
Get Back:1120
Get Free:1121
Get Inside:1122
Get Myself Arrested:1123
Get Out My Head:1124
Get Over It:1125
Get Shaky:1126
Get Some:1127
Get Up Carmen:1128
Get a Job:1129
Gewinner:1130
Ghost:1131
Ghost Walking:1132
Gib mir Sonne:1133
Girl Gone Wild:1134
Girlfriend:1135
Girlfriend Is Better:1136
Girls Beautiful:1137
Girls Just Want to Have Fun:1138
Girls Like You:1139
Girls Talk:1140
Girls and Boys:1141
Girlwise:1142
Git Up:1143
Give It 2 Me:1144
Give It All:1145
Give It All Back:1146
Give It Up:1147
Give Me Love:1148
Give Peace a Chance:1149
Give Your Heart a Break:1150
Give a Little Bit:1151
Give me everything:1152
Given Up:1153
Gives You Hell:1154
Glad Tidings:1155
Glad You Came:1156
Globetrotter:1157
Gloria:1158
Glory Box:1159
Glow:1160
Go:1161
Go Do:1162
Go Your Own Way:1163
God & Satan:1164
God Hates Us:1165
God Only Knows:1166
God's Gonna Cut You Down:1167
Going Back to Cali:1168
Going Under:1169
Going Underground:1170
Going in for Life:1171
Going to California:1172
Going to a Go-Go:1173
Gold:1174
Gold Digger:1175
Gold Dust:1176
Gold Forever:1177
Gold on the Ceiling:1178
Golden Years:1179
Goldener Reiter:1180
Gone Down:1181
Gone Hollywood:1182
Gone Tomorrow:1183
Gone Too Soon:1184
Good Bye Baby:1185
Good Day:1186
Good Feeling:1187
Good Life:1188
Good Man:1189
Good Morning Britain:1190
Good Morning Freedom:1191
Good Texan:1192
Good Times Bad Times:1193
Good Vibrations:1194
Goodbye Kiss:1195
Goodbye Mr A:1196
Goons Lurkin:1197
Got 2 Luv U:1198
Got My Mind Set on You:1199
Got to Give it Up:1200
Got to Have Your Love:1201
Gotta Be You:1202
Government Hooker:1203
Grace Kelly:1204
Graceland:1205
Granite:1206
Grease:1207
Great Dj:1208
Great Unknown:1209
Great balls of fire:1210
Greatest Day:1211
Green Day:1212
Green Eyes:1213
Green Tambourine:1214
Grenade:1215
Greyhound:1216
Groove is in the Heart:1217
Gucci Gucci:1218
Guillotine:1219
Guilt:1220
Guten Tag:1221
Gutes Personal:1222
Guts:1223
Gypsy:1224
H8RS:1225
Hair:1226
Hakuna Matata:1227
Half Time:1228
Hallelujah:1229
Hallucinations:1230
Halt dich an mir fest:1231
Hamma:1232
Han Solo:1233
Hand in My Pocket:1234
Hands Held High:1235
Hands Up:1236
Handtaschen:1237
Hang Fire:1238
Hang It Up:1239
Hanging on the Telephone:1240
Hangover:1241
Happily Ever After:1242
Happy:1243
Happy New Year:1244
Happy Pills:1245
Hard Road:1246
Hard to Handle:1247
Hard to Say I'm Sorry:1248
Harden My Heart:1249
Haru Haru:1250
Has It Come to This:1251
Haunting Me:1252
Haus am See:1253
Have Faith in Me:1254
Have I Told You Lately:1255
Have You Seen Her:1256
Have a Nice Day:1257
Haven't met you yet:1258
Hawaii Five-o:1259
Hawaiian Air:1260
Hawkmoon 269:1261
He Wants It All:1262
He Won't Go:1263
He's on the Phone:1264
Headache:1265
Headlines:1266
Headlong Flight:1267
Hear Me:1268
Hear the Drummer:1269
Heart Attack:1270
Heart Skips a Beat:1271
Heart of Glass:1272
Heartache Avenue:1273
Heartbeat:1274
Heartbeats:1275
Heartbreak:1276
Heartbreaker:1277
Heartland:1278
Hearts:1279
Heaven:1280
Heaven Help us All:1281
Heaven Must be Missing An Angel:1282
Heavy Cross:1283
Heavy Metal:1284
Heavy Rotation:1285
Hedonism:1286
Heimatlos:1287
Heirs to Thievery:1288
Helden:1289
Helden gesucht:1290
Helele:1291
Helena Beat:1292
Helicopter:1293
Hello:1294
Hello Cold World:1295
Hello Cruel World:1296
Help:1297
Helpless Automaton:1298
Helter Skelter:1299
Hengilás:1300
Here Comes Your Man:1301
Here Comes my Baby:1302
Here Comes the Night:1303
Here Comes the Sun:1304
Here I Am:1305
Here She Comes Now:1306
Here We Go Again:1307
Here Without You:1308
Here You Come Again:1309
Here for You:1310
Here to Stay:1311
Hero:1312
Heroes of Sand:1313
Herr X:1314
Hey Hey:1315
Hey Ho:1316
Hey Jane:1317
Hey Joe:1318
Hey Ladies:1319
Hey Mama:1320
Hey Now:1321
Hey There Delilah:1322
Hey Ya:1323
Hey You:1324
Hide:1325
Hiding My Heart:1326
Hier kommt die Maus:1327
High Cotton:1328
High for This:1329
High in the Sky:1330
Higher:1331
Higher Ground:1332
Highway Star:1333
Hilang:1334
Himmel auf:1335
Historia de un Amor:1336
Hit Me Down Sonny:1337
Hit Me With Your Rhythm Stick:1338
Hit Me with Your Best Shot:1339
Hit or Miss:1340
Hit the Lights:1341
Hold Me Down:1342
Hold My Hand:1343
Hold the Line:1344
Holiday:1345
Holidays in the Sun:1346
Hollywood Hills:1347
Hollywood Perfume:1348
Holy Ghost:1349
Home:1350
Home Again:1351
Homem na Estrada:1352
Hometown Glory:1353
Honey All Over:1354
Hood:1355
Hope:1356
Hopes and Dreams:1357
Horizont:1358
Hospital Do Sofredor:1359
Hot:1360
Hot Right Now:1361
Hot Stuff:1362
Hot for Teacher:1363
Hot n Cold:1364
Hotel Chambermaid:1365
Hotel california:1366
Houdini:1367
Hounds of Love:1368
House:1369
House of Wolves:1370
Houses in Motion:1371
How Can I Not Love You:1372
How Can You Mend a Broken Heart:1373
How Can You Swallow So Much Sleep:1374
How Do You Do:1375
How Soon Is Now:1376
How We Roll:1377
How You Remind Me:1378
How to Get Your Love:1379
How to Love:1380
How to Save a Life:1381
However Absurd:1382
Hum Tum:1383
Human:1384
Humilde residência:1385
Hungry Eyes:1386
Hungry Like a Wolf:1387
Hurricane:1388
Hurt:1389
Hurts Like Heaven:1390
Hush:1391
Hush Little Baby:1392
Hypnotize:1393
Hysteria:1394
I Am Hated:1395
I Am Made of You:1396
I Am The Best:1397
I Belong in Your Arms:1398
I Call Your Name:1399
I Can Change:1400
I Can Dream About You:1401
I Can Laugh About It Now:1402
I Can Love You Better:1403
I Can Make You Feel Good:1404
I Can Still Make Cheyenne:1405
I Can't:1406
I Can't Dance:1407
I Can't Make You Love Me:1408
I Can't Stand My Baby:1409
I Can't Stand Up for Falling Down:1410
I Can't Stop:1411
I Can't Wait Another Minute:1412
I Can't get Next to You:1413
I Count the Minutes:1414
I Cross My Heart:1415
I Didn't Want to Need You:1416
I Die For You Today:1417
I Do:1418
I Don't Believe:1419
I Don't Dance:1420
I Don't Feel Like Dancin:1421
I Don't Know What to Do With My Life:1422
I Don't Know Why:1423
I Don't Like:1424
I Don't Love You:1425
I Don't Think I Love You:1426
I Don't Wanna Miss a Thing:1427
I Don't Want to Talk About It:1428
I Dont Wanna Lose You:1429
I Feel Better:1430
I Follow Rivers:1431
I Get Around:1432
I Got You:1433
I Got a Woman:1434
I Gotta Feeling:1435
I Guess You're Right:1436
I Have Nothing:1437
I Haven't Stopped Dancing Yet:1438
I Heard It Through the Grapevine:1439
I Just Want to Make Love to You:1440
I Kissed a Girl:1441
I Know:1442
I Know You're Gonna Be There:1443
I Know You're out There Somewhere:1444
I Lay My Love on You:1445
I Like:1446
I Like It:1447
I Like It Like That:1448
I Lost My Little Girl:1449
I Love You:1450
I Love You Always Forever:1451
I Love the Sound of Breaking Glass:1452
I Love to Boogie:1453
I Miss You:1454
I Need:1455
I Need a Doctor:1456
I Need a Lover:1457
I Put a Spell on You:1458
I Remember:1459
I Saw Her Again:1460
I Saw the Light:1461
I See You Baby:1462
I Should Of:1463
I Still Haven't Found What I'm Looking For:1464
I Still Love You:1465
I Think I Love You Too Much:1466
I Tried:1467
I Try:1468
I Used to Have It All:1469
I Wanna Be Like You:1470
I Wanna Dance With Somebody:1471
I Wanna Go:1472
I Wanna Hear Another Fast Song:1473
I Wanna Hold Your Hand:1474
I Wanna Know:1475
I Wanna Love You:1476
I Want:1477
I Want Candy:1478
I Want It That Way:1479
I Want You:1480
I Want You to Know:1481
I Want to Know What Love Is:1482
I Was Just a Card:1483
I Was Only Joking:1484
I Will Always Love You:1485
I Will Be:1486
I Will Never Change:1487
I Wish:1488
I Wish It Could Be Christmas Everyday:1489
I Wish You Were Here:1490
I Won't Give Up:1491
I Won't Let You Go:1492
I Would Die 4 U:1493
I Wouldn't Ever Change a Thing:1494
I can see clearly now:1495
I feel the earth move:1496
I need a Dollar:1497
I promised myself:1498
I will survive:1499
I wish:1500
I'd Rather Go Blind:1501
I'll Always Remember You:1502
I'll Be Back:1503
I'll Be Missing You:1504
I'll Be Seeing You:1505
I'll Be There for You:1506
I'll Get Along:1507
I'll Take Care of U:1508
I'm Aware:1509
I'm Doing Fine Now:1510
I'm Getting Ready:1511
I'm Going Slightly Mad:1512
I'm Gone:1513
I'm Here:1514
I'm His Girl:1515
I'm Like a Bird:1516
I'm Not Alone:1517
I'm Not Moving:1518
I'm Ok:1519
I'm Outta Love:1520
I'm Ready:1521
I'm Ready For You:1522
I'm Still Breathing:1523
I'm Still Here:1524
I'm Yours:1525
I'm a Believer:1526
I'm a Man:1527
I'm a Thug:1528
I'm going down:1529
I'm in Love:1530
I'm in the House:1531
I'm on Fire:1532
I'm the Best:1533
I'm with It:1534
I'm with you:1535
I've Got a Funny Feeling:1536
I've Got a Life:1537
I've Got the World on a String:1538
I've Had Enough:1539
I've Had the Time of My Life:1540
Icarus:1541
Ich bereue nichts:1542
Ich bin ich:1543
Ich bin mein Haus:1544
Ich brauche dich:1545
Ich kann dich lieben:1546
Ich kenne nichts:1547
Ich lebe:1548
Ich sag nicht ja:1549
Ich und Elaine:1550
Ich war hier:1551
Ich war nie bei dir:1552
Ich will mich verlieben:1553
Ich wollt nur deine Stimme hörn:1554
If Dogs Run Free:1555
If I Can't:1556
If I Die Young:1557
If I Ever Lose My Faith in You:1558
If Leaving Me Is Easy:1559
If My Heart Was a House:1560
If My Homie Calls:1561
If Not for You:1562
If She Knew:1563
If We Ever Meet Again:1564
If We're Still Alive:1565
If You Ever Need Someone:1566
If You Leave Me Now:1567
If You Wanna:1568
If You Want Me to Stay:1569
If You Were My Baby:1570
If You're Not the One:1571
If the kids are united:1572
Ignorance:1573
Ike's Mood:1574
Il avait les mots:1575
Illegal i Song:1576
Im Club:1577
Imagine:1578
Immer in Bewegung:1579
Immer wenn es dunkel wird:1580
Immerfürimmer:1581
Impatient:1582
Impossible:1583
In Between Days:1584
In Care of the Blues:1585
In Jamaica:1586
In My Head:1587
In My Life:1588
In Your Arms:1589
In Your Eyes:1590
In a Big Country:1591
In a Manner of Speaking:1592
In diesem Moment:1593
In for the Kill:1594
In meinem Leben:1595
In the Air Tonight:1596
In the Beginning:1597
In the Cold Cold Night:1598
In the Cold Light:1599
In the Dark:1600
In the End:1601
In the Middle of Nowhere:1602
In the Mood:1603
In the Mourning:1604
Inbetweener:1605
Incompatible:1606
Infinity 2008:1607
Ingin Hilang Ingatan:1608
Inhale:1609
Initiation:1610
Innocence:1611
Inside:1612
Inside Out:1613
Instant Karma:1614
Intergalactic:1615
International Love:1616
Internet Friends:1617
Into the Night:1618
Into the Sea:1619
Into the Valley:1620
Invisible:1621
Irgendwas bleibt:1622
Iris:1623
Ironic:1624
Is There Something I Should Know:1625
Is This Love:1626
Is it Like Today:1627
Isabel:1628
Islands:1629
Islands in the Stream:1630
Isolate:1631
It Can Happen:1632
It Doesn't Matter Anymore:1633
It Girl:1634
It Had to Be You:1635
It Must Be Love:1636
It Must Have been Love:1637
It Takes Two:1638
It Was Love That We Needed:1639
It Was a Good Day:1640
It Will Rain:1641
It's About Time:1642
It's Alright:1643
It's Complicated:1644
It's December:1645
It's My Life:1646
It's My Part:1647
It's Not Over:1648
It's Not True:1649
It's Not the Spotlight:1650
It's Too Late:1651
It's Tricky:1652
It's a Beautiful Day:1653
It's a Disco Night:1654
It's a Love Thing:1655
It's a Pleasure to Meet You:1656
Italian Summer:1657
Itchin:1658
Ithyphallic:1659
Itsy Bitsy Spider:1660
Jack It:1661
Jackie Wilson Said:1662
Jackson:1663
Jamming:1664
Jar of Hearts:1665
Jazzy Belle:1666
Je veux:1667
Jealous Guy:1668
Jeepster:1669
Jeremy:1670
Jerome:1671
Jesus:1672
Jet:1673
Jet Lag:1674
Jism:1675
Jo's Lament:1676
Joey:1677
Johnny Got a Boom Boom:1678
Jojo:1679
Jolene:1680
Jomblo:1681
Josie:1682
Juarez:1683
Judas:1684
Juke Box Jive:1685
Jumanji:1686
Jump:1687
Jump Around:1688
Jump Into the Fog:1689
Jump to the Beat:1690
Jumping Jack Flash:1691
Junimond:1692
Junk Food Junkie:1693
Jupiters:1694
Just Another Nervous Wreck:1695
Just Can't Get Enough:1696
Just Dance:1697
Just Hold Me:1698
Just Like You:1699
Just Lose It:1700
Just Tonight:1701
Just What I Needed:1702
Just When I Needed You Most:1703
Just When You're Thinking Things Over:1704
Just a Feeling:1705
Just a Kiss:1706
Just an Illusion:1707
Just in Love:1708
Just the Way You Are:1709
Juxtaposed With U:1710
Kansas City:1711
Karambolage:1712
Karaoke:1713
Karma:1714
Kashmir:1715
Katy on a Mission:1716
Keep Your Hands Off My Girl:1717
Keep on Loving You:1718
Keep the Customer Satisfied:1719
Keine wie du:1720
Kentucky Woman:1721
Kesepian:1722
Keys:1723
Kick Your Game:1724
Kickstarts:1725
Kid Charlemagne:1726
Kids:1727
Kill Again:1728
Killer Queen:1729
Killing Me Softly:1730
King of my castle:1731
Kingdom of Rust:1732
Kings and Queens:1733
Kiss:1734
Kiss Me:1735
Kiss My Lips:1736
Kiss You Up:1737
Kiss from a Rose:1738
Kiss the Rain:1739
Kiss the Stars:1740
Kissing You Goodbye:1741
Kissing a Fool:1742
Kling Klang:1743
Knock Knock:1744
Knock on Wood:1745
Know Me:1746
Know Your Enemy:1747
Konservatif:1748
Koperasi Kegelapan Yang Memonopoli Ekonomi Pedesaan:1749
Krieger des Lichts:1750
Kurchatov:1751
Kuta Rock City:1752
L'Amour:1753
L'Amour Toujours:1754
L'Amour ne Dure Pas Toujours:1755
L'Olivier:1756
La Caravane:1757
La Grande:1758
La Isla Bonita:1759
La Maree Haute:1760
La bamba:1761
La boheme:1762
La confession:1763
La gloria:1764
La isla bonita:1765
La nuit:1766
La tortura:1767
La vie en rose:1768
Labios compartidos:1769
Lacrymosa:1770
Ladies Night:1771
Lady:1772
Lady Day:1773
Lady Genevieve:1774
Lady in Blue:1775
Lafaye:1776
Lagu Kesepian:1777
Lagu Kita:1778
Laid:1779
Land of 1000 Dances:1780
Language:1781
Lap Dance:1782
Lara:1783
Lara Hati:1784
Las de la intuición:1785
Laserlight:1786
Lass es uns nicht regnen:1787
Lass mich nie mehr los:1788
Last:1789
Last Christmas:1790
Last Friday Night:1791
Last Goodbye:1792
Last Kiss:1793
Last Night:1794
Last Resort:1795
Last Summer:1796
Last Time:1797
Last Train Home:1798
Last of Me:1799
Last to Know:1800
Lauter:1801
Lay It on Me:1802
Lay You Down:1803
Lazarus Taxon:1804
Lazy:1805
Le Bump:1806
Le freak:1807
Learn My Lesson:1808
Learn to Fly:1809
Leave It:1810
Leave My Heart Out of This:1811
Leave Out All the Rest:1812
Leave Your Body Behind You:1813
Leb den Tag:1814
Leben ist mehr:1815
Led Astray:1816
Leeches:1817
Left Behind:1818
Left of the Dial:1819
Legendary:1820
Lego House:1821
Lenny Valentino:1822
Leonard:1823
Les Filles du bord de mer:1824
Les fleurs:1825
Lessons in Love:1826
Let It Be:1827
Let It Snow:1828
Let Love Rule:1829
Let Me Go:1830
Let Me Let Go:1831
Let Me Ride:1832
Let Me Roll It:1833
Let Off Some Steam:1834
Let Them Talk:1835
Let You Go:1836
Let down:1837
Let the Spirit:1838
Let's Be Friends:1839
Let's Dance:1840
Let's Die:1841
Let's Go:1842
Let's Go Crazy:1843
Let's Go to San Francisco:1844
Let's Pretend We're Married:1845
Let's Stay Together:1846
Let's Talk About It:1847
Let's Work Together:1848
Let's stick together:1849
Lets Stay Together:1850
Level Up:1851
Levels:1852
Libellen:1853
Lichter der Stadt:1854
Lick It:1855
Lie:1856
Liebe ist:1857
Liebe ist alles:1858
Lied von den Vergessenen:1859
Life:1860
Life Is Life:1861
Life Without You:1862
Life on Mars:1863
Life's Been Good:1864
Lifetime:1865
Light Up the Sky:1866
Light the Fire Within:1867
Lighters:1868
Lightless:1869
Lightning:1870
Lightning Bolt:1871
Lightweight:1872
Liiines:1873
Like It or Love It:1874
Like Smoke:1875
Like a G6:1876
Like a Knife:1877
Like a Prayer:1878
Like a Runaway:1879
Like a Star:1880
Like an Avalanche:1881
Lion:1882
Lippy Kids:1883
Lips Like Sugar:1884
Lipstick:1885
Listen to What the Man Said:1886
Listen to Your Head:1887
Listen to Your Heart:1888
Lisztomania:1889
Little Amadeus:1890
Little Arithmetics:1891
Little Bad Girl:1892
Little Fluffy Clouds:1893
Little Girl Blue:1894
Little Latin Lupe Lu:1895
Little Lies:1896
Little Lion Man:1897
Little Talks:1898
Little White Lies:1899
Live It Up:1900
Live My Life:1901
Live Those Days Tonight:1902
Live Tomorrow:1903
Live and Let Die:1904
Living Is So Easy:1905
Living for the City:1906
Living on a Thin Line:1907
Llove:1908
Loaded:1909
Loaded Minds:1910
Loca:1911
Loca People:1912
Lola:1913
Lollipop:1914
London:1915
Lonely:1916
Lonely Boy:1917
Lonely Lonely:1918
Lonely at the Top:1919
Loney Blues:1920
Long Way 2 Go:1921
Look Around the Corner:1922
Look Who's Dancing:1923
Look at Me Now:1924
Lorca's Novena:1925
Lord Knows:1926
Lose My Mind:1927
Lose Yourself:1928
Losing Myself:1929
Lost:1930
Lost Kids:1931
Lost Paraguayos:1932
Lost Time:1933
Lost Tree:1934
Lost Weekend:1935
Lost in you:1936
Lotus Flower Bomb:1937
Louder:1938
Louder Than Ever:1939
Louise:1940
Love & Pride:1941
Love After War:1942
Love All over Me:1943
Love Don't Change:1944
Love Drunk:1945
Love Game:1946
Love Grows:1947
Love Hangover:1948
Love How It Hurts:1949
Love Interruption:1950
Love Is in the Air:1951
Love Like Blood:1952
Love Long Distance:1953
Love Me:1954
Love Me Till the Sun Shines:1955
Love Really Hurts Without You:1956
Love Rescue Me:1957
Love Song:1958
Love Story:1959
Love Train:1960
Love Will Follow:1961
Love Will Set You Free:1962
Love You Like a Love Song:1963
Love You So:1964
Love is a Stranger:1965
Love is a shield:1966
Love like blood:1967
Love on Top:1968
Love the Way You Lie:1969
Loveless:1970
Lovely Cup:1971
Loverboy:1972
Lovers in Japan:1973
Lovesick:1974
Lovesong:1975
Loving Her Was Easier:1976
Loving You Is Killing Me:1977
Low:1978
Low Rider:1979
Lua de Cristal:1980
Lucky:1981
Lucky Day:1982
Lucky Man:1983
Luka Lama:1984
Lullaby:1985
Lunar:1986
Lunatic of God's Creation:1987
Lust for Life:1988
Luv Me Girl:1989
Lying From You:1990
MASQUERADE:1991
MIDNIGHT CELEBRATION:1992
MMG Untouchable:1993
MMG the World Is Ours:1994
Ma Cherie:1995
Ma philosophie:1996
MacPherson's Lament:1997
Mack the Knife:1998
Mad:1999
Madame George:2000
Madder Red:2001
Made in Heaven:2002
Mademoiselle chante le blues:2003
Madre Tortura:2004
Maggie May:2005
Magic:2006
Mais uma Vez:2007
Major Tom:2008
Make Her Say:2009
Make It Bun Dem:2010
Make It Nasty:2011
Make Love:2012
Make Me Proud:2013
Make Me Smile:2014
Make Me Wanna Die:2015
Make Peace Not War:2016
Make Some Noise:2017
Make Up Your Mind:2018
Make You Believe:2019
Make You Feel My Love:2020
Make a Beast of Myself:2021
Make it With You:2022
Make my day:2023
Making Plans for Nigel:2024
Making Waves:2025
Mama:2026
Mama Do the Hump:2027
Mama Said:2028
Mama Told Me Not to Come:2029
Mamma Mia:2030
Man Down:2031
Man I Feel Like a Woman:2032
Man in the Mirror:2033
Man of Constant Sorrow:2034
Man of Simple Pleasures:2035
Mandolin Wind:2036
Maneater:2037
Manic Depression:2038
Manic Monday:2039
Mantenha o respeito:2040
Many of Horror:2041
Maps:2042
Marchin On:2043
Maria:2044
Maria Maria:2045
Marilyn Monroe:2046
Marry Me:2047
Marry U:2048
Marry You:2049
Marry the Night:2050
Marvins Room:2051
Mary Lu:2052
Mary's Prayer:2053
Masih:2054
Massacre:2055
Massage:2056
Masterpiece:2057
Matchbox:2058
Material Girl:2059
Matilda:2060
Maxwell's Silver Hammer:2061
Maya:2062
Maybe:2063
Maybe I Deserve:2064
Maybe I'm Amazed:2065
McFly:2066
Me Espera:2067
Me Myself and I:2068
Me Namora:2069
Me and Charlie Talking:2070
Me and Julio Down by the Schoolyard:2071
Me and Tennessee:2072
Me and You:2073
Mean:2074
Medication:2075
Meditation Mama:2076
Meet me halfway:2077
Megalomaniac:2078
Mein Ding:2079
Mein Herz macht Bumm:2080
Mein Land:2081
Mein Stern:2082
Mein neuer Freund:2083
Meine Mama:2084
Meine Welt:2085
Meio Psicopata:2086
Melancholy Sky:2087
Memories:2088
Memphis Soul Song:2089
Men in Black:2090
Menangis Semalam:2091
Menemukanmu:2092
Menghapus Jejakmu:2093
Mercury:2094
Mercy:2095
Mercy Mercy Me:2096
Mes mains sur tes hanches:2097
Mes sentiments:2098
Mesin Penenun Hujan:2099
Messages:2100
Met Before:2101
Metropolitain:2102
Michelle:2103
Mickey:2104
Middle Finger:2105
Midlife Crisis:2106
Midnight City:2107
Midnight Rider:2108
Midnight Run:2109
Midnight Special:2110
Midnight at the Oasis:2111
Miles Away:2112
Millionaire:2113
Milonga:2114
Mind Control:2115
Mind Controller:2116
Mind Heist:2117
Mind Your Manners:2118
Mir kann nichts passieren:2119
Mirror:2120
Mirror in the Bathroom:2121
Mirrors:2122
Misery:2123
Misery Business:2124
Misery is a Butterfly:2125
Missing:2126
Missionary:2127
Mistletoe:2128
Mistral gagnant:2129
Misty Blue:2130
Misunderstood:2131
Mit Leib und Seele:2132
Mit dir chilln:2133
Mobile:2134
Mockingbird:2135
Mofo:2136
Molly's Chambers:2137
Molly's Lips:2138
Moment 4 Life:2139
Monday Morning:2140
Money Don't Matter 2 Night:2141
Money for Nothing:2142
Monkey Man:2143
Monopoli:2144
Monotonie:2145
Monsta:2146
Monster:2147
Moondance:2148
Moonlight Kiss:2149
More Than This:2150
More Than Words:2151
Morning Train:2152
Moshi Moshi:2153
Motor of Love:2154
Move On:2155
Move Over Busker:2156
Move Your Body:2157
Move on up:2158
Moves Like Jagger:2159
Moving to Mars:2160
Mr Brightside:2161
Mr Saxobeat:2162
Mr. Brightside:2163
Mr. Crowley:2164
Mr. Know It All:2165
Mr. Saxobeat:2166
Mr. Simple:2167
Mrs Robinson:2168
Mrs. Officer:2169
Ms. Jackson:2170
Mull of Kintyre:2171
Municipality:2172
Mushaboom:2173
Music:2174
Music Sounds Better With U:2175
Music to Watch Girls By:2176
Must Be the Feeling:2177
My Baby Left Me:2178
My Best Friend's Girl:2179
My Better Self:2180
My Bones:2181
My Brother Jake:2182
My Cherie Amour:2183
My Definition of a Boombastic Jazz Style:2184
My Door Is Always Open:2185
My Everything:2186
My Girl:2187
My Heart:2188
My Heart Beats:2189
My Heart Is Broken:2190
My Heart Takes Over:2191
My Home:2192
My Immortal:2193
My Last:2194
My Life Would Suck Without You:2195
My Love:2196
My Love Is Like a Star:2197
My Ma:2198
My Name Is:2199
My Old School:2200
My One and Only Love:2201
My Passion:2202
My Perfect Cousin:2203
My Philosophy:2204
My Plague:2205
My Sacrifice:2206
My Sharona:2207
My Skool:2208
My Sweet Lord:2209
My Sweet Song:2210
My Town:2211
My Valentine:2212
My Vision:2213
My Way of Giving:2214
My World:2215
Mylo Xyloto:2216
Mystery:2217
Myth:2218
N:2219
NO SCARED:2220
Na sua estante:2221
Nada a declarar:2222
Nah Neh Nah:2223
Name and Address:2224
Nancy Boy:2225
Narcissistic Cannibal:2226
Narcotic:2227
Natalia:2228
National Anthem:2229
Ne me quitte pas:2230
Neat Little Rows:2231
Need You Now:2232
Nega:2233
Neon:2234
Nessaja:2235
Neutron Star Collision:2236
Neva Soft:2237
Never Alone:2238
Never Be a Right Time:2239
Never Can Say Goodbye:2240
Never Gonna Leave This Bed:2241
Never Let Me Down Again:2242
Never Say Never:2243
New Age:2244
New Ceremony:2245
New Day:2246
New Divide:2247
New Europeans:2248
New France:2249
New Kid in Town:2250
New Light of Tomorrow:2251
New Moon Rising:2252
New Morning:2253
New Power Generation:2254
New Sensation:2255
New Shoes:2256
Next Day Will Never Come:2257
Next to Me:2258
Next to You:2259
Ni oui ni non:2260
Nice to Know You:2261
Nicht allein:2262
Niggas in Paris:2263
Night Nurse:2264
Night Terror:2265
Night and Day:2266
Night of the Hunter:2267
Nightcall:2268
Nightmare:2269
Nights in White Satin:2270
Nimm dein Leben in die Hand:2271
Nirvana:2272
No Air:2273
No Beef:2274
No Bravery:2275
No Bullshit:2276
No Church in the Wild:2277
No Hands:2278
No Holding Back:2279
No Letting Go:2280
No Lie:2281
No Life:2282
No Love:2283
No Matter What:2284
No More Lonely Nights:2285
No One:2286
No One Does It Better:2287
No One Like You:2288
No Particular Place to go:2289
No Regrets:2290
No Sleep:2291
No Surprises:2292
No Use in Crying:2293
No Vaseline:2294
No White God:2295
Nobody Greater:2296
Nod Your Head:2297
Nolur Nolur Nolur:2298
Nonalignment Pact:2299
Norgaard:2300
North Side Gal:2301
Northern Lights:2302
Nosso Filme:2303
Not Afraid:2304
Not Fair:2305
Not Just a Train:2306
Not Like the Movies:2307
Not One of Us:2308
Not in Love:2309
Not the Right Day:2310
Nothing:2311
Nothing Else Matters:2312
Nothing Like a Song:2313
Nothing Too Much Just Out of Sight:2314
Nothing but a Song:2315
Nothing's Real but Love:2316
Novacane:2317
November:2318
Novocaine for the Soul:2319
Now I'm a Little Older:2320
Now or Never:2321
Nuestros nombres:2322
Numb:2323
Number 1:2324
Nur ein Wort:2325
Nur ein halber Mond:2326
Nur einen Meter:2327
Nur in meinem Kopf:2328
Nur noch kurz die Welt retten:2329
O Superman:2330
O segundo sol:2331
Oblivion:2332
Oblivious:2333
Obstacle 1:2334
Ocean Breathes Salty:2335
Ode to the Bouncer:2336
Odisséia na Babilônia:2337
Of the Soul:2338
Oh Bondage Up Yours:2339
Oh Darling:2340
Oh Marie:2341
Oh My Goodness:2342
Oh You Pretty Things:2343
Ojos de miel:2344
Old Devils:2345
Oliver Twist:2346
Oliver's Army:2347
Olympian:2348
Oma liebt Opapa:2349
Omi ist der Hit:2350
On Days Like These:2351
On Melancholy Hill:2352
On My Mind:2353
On My Own:2354
On My Radio:2355
On a Plain:2356
On a Rope:2357
On a Train:2358
On the Border:2359
On the Floor:2360
On the Road again:2361
On the Way:2362
Once and for All:2363
Once in a Lifetime:2364
Onde Estiver:2365
One:2366
One Bad Apple:2367
One Day Like This:2368
One Fine Day:2369
One Last Breath:2370
One Less Lonely Girl:2371
One Life:2372
One Love:2373
One Month Off:2374
One More Cup of Coffee:2375
One More Time:2376
One More Weekend:2377
One Nation under A Groove:2378
One Night in Bankok:2379
One Promise Too Late:2380
One Shot 2 Shot:2381
One Step Closer:2382
One Thing:2383
One Time:2384
One Wish:2385
One and Only:2386
One in a Million:2387
One of These Days:2388
Only Hope:2389
Only Love:2390
Only One:2391
Only Skin:2392
Only Star in Heaven:2393
Only Thing I Ever Get for Christmas:2394
Only a Hobo:2395
Only the Horses:2396
Oochie Wally:2397
Ooh Ooh Song:2398
Open Arms:2399
Open Up Your Arms:2400
Open Your Eyes:2401
Open Your Heart:2402
Orchester in mir:2403
Ordinary Girl:2404
Ordinary World:2405
Original:2406
Original Don:2407
Original Nuttah:2408
Orinoco Flow:2409
Other Arms:2410
Otherside:2411
Our Day Will Come:2412
Our House:2413
Our Song:2414
Our Station:2415
Out of Line:2416
Out of My Head:2417
Out of Touch:2418
Out of the Blue:2419
Out of the Dark:2420
Outro:2421
Outside:2422
Outta Sight:2423
Over:2424
Over My Dead Body:2425
Over My Head:2426
Overload:2427
Owner of a Lonely Heart:2428
Oxford Comma:2429
P.F. Sloan:2430
PA Nights:2431
PIANO DUET:2432
POV:2433
Pack Up:2434
Pacul Pusaka Dari Pak Kades:2435
Pada Satu Cinta:2436
Paddling Out:2437
Paid In Full:2438
Painkiller:2439
Paint It Black:2440
Painting Shadows:2441
Panama:2442
Papa Don't Preach:2443
Paparazzi:2444
Papercut:2445
Parabola:2446
Paradise:2447
Paradise Circus:2448
Paradiso:2449
Paris:2450
Paroles paroles:2451
Part of Me:2452
Party Rock Anthem:2453
Pass Out:2454
Past Praying For:2455
Patches:2456
Patience:2457
Payphone:2458
Peace Sells:2459
Peace in the Neighbourhood:2460
Peacetime:2461
Peaches:2462
Peacock:2463
Peg:2464
Pelican:2465
Penakut:2466
Penantian:2467
People = Shit:2468
People Like Us:2469
Perfect:2470
Perfect World:2471
Perfection:2472
Perfekt:2473
Perfekte Welle:2474
Pergi saja:2475
Permanent:2476
Peso:2477
Peter Gunn:2478
Philadelphia Freedom:2479
Phone Tap:2480
Photograph:2481
Physical:2482
Piano Man:2483
Pick Up the Pieces:2484
Picking Up the Pieces:2485
Pictures:2486
Pictures of You:2487
Pieces:2488
Pinball Wizard:2489
Ping Pong:2490
Pink Cadillac:2491
Pixelated People:2492
Plane:2493
Planet Rock:2494
Play that Funky Music:2495
Play the Game:2496
Play the Guitar:2497
Playhouse:2498
Playing God:2499
Please Don't Go:2500
Please Don't Tell Me How the Story Ends:2501
Plug in Baby:2502
Points of Authority:2503
Poison & Wine:2504
Poker Face:2505
Poles Apart:2506
Politics as Usual:2507
Pon de Replay:2508
Pony:2509
Popstar:2510
Post Break-Up Sex:2511
Poupee de Cire Poupee de Son:2512
Pour que tu m'aime encore:2513
Power:2514
Practice:2515
Praise You:2516
Pray:2517
Prayer:2518
Prayin:2519
Precious:2520
Prelude:2521
Premeditated Murder:2522
Pressure:2523
Pressure Drop:2524
Pretend we're dead:2525
Pretty Boy:2526
Pretty Boy Swag:2527
Price Tag:2528
Primadonna:2529
Princess of China:2530
Private Dancer:2531
Private Emotion:2532
Private Life:2533
Private Lives:2534
Prodigal Son:2535
Promiscuous:2536
Promises:2537
Promises Kept:2538
Promises in the Dark:2539
Propane Nightmares:2540
Proud:2541
Proud Mary:2542
Psycho Killer:2543
Psychosane:2544
Psychosocial:2545
Pudar:2546
Pulse of the Maggots:2547
Pumped Up Kicks:2548
Pumped Up Kids:2549
Pure:2550
Pure Space:2551
Purple Rain:2552
Pushing Me Away:2553
Put Your Hand in Mine:2554
Put Your Hearts Up:2555
Put the Blame on Mame:2556
Pyro:2557
Pyromania:2558
Pythagorean Fearem:2559
Quando Quando Quando:2560
Que Sera Sera:2561
Que sera sera:2562
Quest for Roar:2563
Question:2564
Questions:2565
Qué hay detrás:2566
RENDEZVOUS:2567
ROYGBIV:2568
Rabatz:2569
Rabbitweed:2570
Rabiosa:2571
Race for the Prize:2572
Rack City:2573
Radio:2574
Radioactive:2575
Rainbow Veins:2576
Raise Your Weapon:2577
Raise a Little Hell:2578
Raise the Dead of Wintertime:2579
Rape Me:2580
Rapture:2581
Rat Race:2582
Rattle:2583
Raw Meat:2584
Raxli faxli:2585
Ray Charles:2586
Re-wired:2587
Reach:2588
Reaching Out:2589
Read All About It:2590
Ready Now:2591
Ready or Not:2592
Ready to Lose You:2593
Real Gone Kid:2594
Real Life Fantasy:2595
Real Sugar:2596
Real Wild Child:2597
Realize:2598
Rebel Heart:2599
Rebel Rebel:2600
Rebel Yell:2601
Rebellion:2602
Reckless:2603
Reckless With Your Love:2604
Red Lipstick:2605
Red Red Wine:2606
Redemption Song:2607
Refrigerator Car:2608
Regen und Meer:2609
Regenbogenbunt:2610
Regenerate:2611
Rehab:2612
Relapse:2613
Release Me:2614
Remedy:2615
Remember:2616
Rendez-vu:2617
Replay:2618
Respect:2619
Respect Yourself:2620
Rest Of My Life:2621
Resurrection:2622
Return to Hangar:2623
Return to Innocence:2624
Reunion:2625
Revolver:2626
Rhythm of Cruelty:2627
Rhythm of Love:2628
Rich Girl:2629
Ride Around:2630
Ride a White Swan:2631
Right About Now:2632
Right Back Where We Started From:2633
Right Beside You:2634
Right Here Waiting:2635
Right Now:2636
Right Round:2637
Right Through You:2638
Right by Your Side:2639
Rikki Don't Lose That Number:2640
Ring of Fire:2641
Rip Her to Shreds:2642
Rip it Up:2643
Risalah Hati:2644
Ritual union:2645
River:2646
River Deep Mountain High:2647
River Flows in You:2648
Rivers and Roads:2649
Road to Nowhere:2650
Roadrunner:2651
Roadside Attraction:2652
Robert de Niro's Waiting:2653
Roc Me Out:2654
Rock Me Amadeus:2655
Rock and roll:2656
Rock the Boat:2657
Rock your baby:2658
Rockaway Beach:2659
Rockaway to Sunset:2660
Rocket:2661
Rockit:2662
Rocks:2663
Rockstar:2664
Rocky:2665
Role Model:2666
Roll Away the Stone:2667
Roll Up:2668
Rolling Stone:2669
Rolling in the Deep:2670
Roly Poly:2671
Roman In Moscow:2672
Romance Is Dead:2673
Romeo and Juliet:2674
Room to Breathe:2675
Rope:2676
Rope the Moon:2677
Rosanna:2678
Round and Round:2679
Roxanne:2680
Rua Augusta:2681
Ruby:2682
Rude Boy:2683
Ruins:2684
Rumble in Brighton:2685
Rumour Has It:2686
Run:2687
Run Back Into Your Arms:2688
Run to the Hills:2689
Runaround sue:2690
Running:2691
Running Up That Hill:2692
Running on Empty:2693
Rush Hour:2694
Russian Roulette:2695
Sabotage:2696
Sacrificial Suicide:2697
Sadness Grows:2698
Safe & Sound:2699
Safe in My Garden:2700
Sag einfach Ja:2701
Sail Away:2702
Sailing:2703
San Diego:2704
Sanctuary:2705
Santa Claus Is Coming to Town:2706
Santa Maria:2707
Sara:2708
Satellite:2709
Satisfaction:2710
Save Me:2711
Save You:2712
Save the World:2713
Saving Grace:2714
Savoir aimer:2715
Say It Right:2716
Say Something:2717
Say Wassup:2718
Say Whats Real:2719
Say You Like Me:2720
Say You Love Me:2721
Scale It Back:2722
Scar Tissue:2723
Scared of Heights:2724
Scarred and Scared:2725
Scheiße:2726
Schiffsverkehr:2727
Schwarz zu blau:2728
Scream:2729
Scream Aim Fire:2730
Scribble:2731
Seagull:2732
Seandainya:2733
Secret:2734
Secret Agent Man:2735
Secrets:2736
Seduction:2737
See Me Through:2738
See Saw:2739
See You:2740
See Your Sunshine:2741
Seek It:2742
Seems Like a Long Time:2743
Seen and Not Seen:2744
Sehnsucht:2745
Seize the Day:2746
Selalu Cinta:2747
Semua tentangmu:2748
Senator:2749
Send Your Love:2750
Sensations in the Dark:2751
Sentimento:2752
Separator:2753
Seperti Kekasihku:2754
Sepi Sekuntum Mawar Merah:2755
September Morn:2756
Serpents:2757
Set Fire to the Rain:2758
Set Me Free:2759
Seven Nation Army:2760
Seven Seas of Rhye:2761
Seven Stars:2762
Sex:2763
Sex Ain't Better Than Love:2764
Sex on Fire:2765
Sexy & I Know It:2766
Sexy Chick:2767
Sexy and I know it:2768
Sgt. Pepper's Lonely Hearts Club Band:2769
Shadow of the Day:2770
Shadows:2771
Shady Love:2772
Shake:2773
Shake It:2774
Shake It Up:2775
Shake Me Down:2776
Shakermaker:2777
Shape of My Heart:2778
Shark Ridden Waters:2779
Sharper Than a Knife:2780
Shawty:2781
Shawty Know:2782
She:2783
She Blinded Me with Science:2784
She Doesn't Mind:2785
She Makes Me Wanna:2786
She Said:2787
She Will:2788
She Will Be Loved:2789
She Wolf:2790
She sells sanctuary:2791
She'll Leave You With a Smile:2792
She's Back:2793
She's Like the Wind:2794
She's Not There:2795
She's Single Again:2796
She's a Lady:2797
She's a Star:2798
She's a Woman:2799
She's in Fashion:2800
She's in Love With the Boy:2801
She's the Boss:2802
Sheena is a Punk Rocker:2803
Sheila:2804
Shelly My Love:2805
Shinbone Alley:2806
Shine:2807
Shine a Light:2808
Shine on You Crazy Diamond:2809
Shining Star:2810
Shiver:2811
Shock:2812
Shot:2813
Shot Caller:2814
Shot by Both Sides:2815
Shot for Me:2816
Shotgun:2817
Should I Stay or Should I Go:2818
Shout to the Top:2819
Show Biz Kids:2820
Show Me:2821
Show Me a Sign:2822
Show me the Way:2823
Shut It Down:2824
Shut Up:2825
Shut up:2826
Sicher sein:2827
Sick and Tired:2828
Sie ist weg:2829
Sierra:2830
Sign:2831
Signal:2832
Signs in Life:2833
Silenced by the Night:2834
Silent Snow:2835
Silhouettes:2836
Silly Love Songs:2837
Silver Tongue:2838
Simple Song:2839
Simsalabim:2840
Sinais de fogo:2841
Since I've been Loving You:2842
Since U Been Gone:2843
Since You've Been Gone:2844
Sincerely Yours:2845
Sing:2846
Single:2847
Sit Down:2848
Six Days:2849
Six Underground:2850
Sixteen Miles:2851
Sixteen Saltines:2852
Skeleton:2853
Skin:2854
Skin Ticket:2855
Skinny Love:2856
Sky High:2857
Skyscraper:2858
Slave:2859
Slave to the Rhythm:2860
Slaves To Substance:2861
Sleep Tight Tiger:2862
Sleeper:2863
Sleeping in my car:2864
Sleepwalk:2865
Slide Away:2866
Slippin' Into Darkness:2867
Sloop John B:2868
Slow Dancing in a Burning Room:2869
Slow Jamz:2870
Slow it Down:2871
Smash It Up:2872
Smells Like Teen Spirit:2873
Smile:2874
Smiling Faces Sometimes:2875
Smitten:2876
Smoke on the Water:2877
Smoking Cigarettes:2878
Smooth Criminal:2879
Snuff:2880
So Emotional:2881
So Far Away:2882
So Far away:2883
So Fly:2884
So Gone:2885
So Good:2886
So Help Me God:2887
So Much Love:2888
So Sick:2889
So Special:2890
So What:2891
So wie du warst:2892
Soberbio:2893
Solsbury Hill:2894
Some Guys Have All the Luck:2895
Some Place:2896
Somebody Groovy:2897
Somebody Hates Me:2898
Somebody Help Me:2899
Somebody That I Used to Know:2900
Somebody Told Me:2901
Somebody Up There Likes You:2902
Somebody to Love:2903
Somebody's Watching Me:2904
Someday:2905
Someday We'll Be Together:2906
Someday at Christmas:2907
Someone Like You:2908
Someone Purer:2909
Something:2910
Something Good Can Work:2911
Something More Than Ink:2912
Something in the Water:2913
Something in the Way:2914
Something to Make You Happy:2915
Sometimes When We Touch:2916
Somewhere Over the Rainbow:2917
Song 2:2918
Song Man:2919
Song for Sharon:2920
Sonne in der Nacht:2921
Soo:2922
Soon We'll Be Found:2923
Sore Tugu Pancoran:2924
Sorry:2925
Sorry Seems to Be the Hardest Word:2926
Sorry for Party Rocking:2927
Sou o cara pra você:2928
Soul Bossa nova:2929
Soul Man:2930
Soul Mate:2931
Soul on Soul:2932
Soulmate:2933
Sound and Vision:2934
Sound of Madness:2935
Sound of the Suburbs:2936
Sounds Like a Melody:2937
Soundso:2938
Space Age Love Song:2939
Space Bound:2940
Spacer:2941
Sparky's Dream:2942
Sparrow:2943
Special Dedication:2944
Spending My Time:2945
Spinner:2946
Spinning Around in the Air:2947
Spirit in the sky:2948
Spirit indestructible:2949
Spit it out:2950
Spitfire:2951
Spring:2952
Squalor Victoria:2953
Sssnakepit:2954
St. Croix:2955
Stadt:2956
Stadtaffe:2957
Staircase:2958
Stairs:2959
Stairway to Heaven:2960
Stand:2961
Stand Back:2962
Stand Up:2963
Stand Up for Love:2964
Stand by me:2965
Standing Still:2966
Star:2967
Star Girl:2968
Star Sign:2969
Star of the Show:2970
Stardust:2971
Stare Into the Sun:2972
Starke Kinder:2973
Starlight:2974
Starry Eyed:2975
Starships:2976
Start:2977
Stay:2978
Stay Another Day:2979
Stay Awake:2980
Stay Schemin:2981
Stay Too Long:2982
Stay the Night:2983
Staying Out for the Summer:2984
Stellar:2985
Stepping Stone:2986
Stereo Hearts:2987
Stereo Love:2988
Stickwitu:2989
Sticky Dough:2990
Still:2991
Still Life:2992
Still Loving You:2993
Stolen Car:2994
Stone Cold Crazy:2995
Stop:2996
Stop Crying Your Heart Out:2997
Stop Your Sobbing:2998
Storm:2999
Storytime:3000
Straight for the Heart:3001
Strange Brew:3002
Strange Clouds:3003
Strange Kind of Woman:3004
Strange Lovers:3005
Strangers Again:3006
Strangers in the Night:3007
Strawberry Letter 23:3008
Strawberry Swing:3009
Street Spirit:3010
Streets of London:3011
Streets of Philadelphia:3012
Stricken:3013
Strict Machine:3014
Strictly Business:3015
Strip:3016
Strobe:3017
Stronger:3018
Stuck:3019
Stupid Boy:3020
Stupid Cupid:3021
Stupid Hoe:3022
Stutter:3023
Stylo:3024
Su Melodia:3025
Substitute:3026
Succexy:3027
Suddenly I See:3028
Sugar Kane:3029
Sugar Sugar:3030
Sugar baby love:3031
Sulfur:3032
Sultans of Swing:3033
Summer Dreaming:3034
Summer Paradise:3035
Summer of 69:3036
Summer of Love:3037
Summertime:3038
Summertime Cowboy:3039
Summertime Sadness:3040
Sun & Moon:3041
Sun Hits the Sky:3042
Sun Is Up:3043
Sunchyme:3044
Sunday Bloody Sunday:3045
Sunday Drive:3046
Sundown:3047
Sunlight:3048
Sunny Afternoon:3049
Sunset:3050
Sunshine of Your Love:3051
Super Bass:3052
Super Duper Love:3053
Superbad:3054
Supergirl:3055
Superman:3056
Supermassive Black Hole:3057
Supersonic Rocket Ship:3058
Superstar:3059
Superstition:3060
Superstylin:3061
Supreme:3062
Surph:3063
Surrender:3064
Survive It:3065
Suspended in Time:3066
Suspicious Minds:3067
Suzanne & I:3068
Suzette:3069
Swallowed in the Sea:3070
Swear it Again:3071
Sweat:3072
Sweet About Me:3073
Sweet Caroline:3074
Sweet Disposition:3075
Sweet Dreams:3076
Sweet Harmony:3077
Sweet Home Alabama:3078
Sweet Sour:3079
Sweet Surrender:3080
Sweet Thing:3081
Swim Good:3082
Swoon:3083
Symphonie:3084
THE CAPE OF STORMS:3085
THIS WAY:3086
Tag am Meer:3087
Tage wie diese:3088
Tainted Love:3089
Tak Lekang Oleh Waktu:3090
Take Care:3091
Take It Back:3092
Take Me Away:3093
Take Me Home:3094
Take Me Out:3095
Take Me With U:3096
Take Me with U:3097
Take This Life:3098
Take This Ring:3099
Take a Chance With Me:3100
Take a Chance on Me:3101
Take a Look Around:3102
Take a Picture:3103
Take a Walk:3104
Taken:3105
Taken by a Stranger:3106
Taken for a Fool:3107
Talk:3108
Talk Dirty to Me:3109
Talk That Shit:3110
Talk That Talk:3111
Talk of the Town:3112
Talking to the Moon:3113
Tall Buildings:3114
Tanz:3115
Tanz wie ein Schlumpf:3116
Tapes & Money:3117
Tapi Bagaimana:3118
Te Dejo en Libertad:3119
Tear It Up:3120
Tear the Roof Off the Sucker:3121
Teardrop:3122
Teardrops:3123
Tears Dry on Their Own:3124
Tears of the Dragon:3125
Tease Me:3126
Teen Need:3127
Teenage Dream:3128
Teenage Kicks:3129
Teeth:3130
Telegram Sam:3131
Telephone:3132
Telephone Call From Istanbul:3133
Tell It to My Heart:3134
Tell Them That She's Not Scared:3135
Temporary:3136
Temps pour temps:3137
Temptation:3138
Tempus Fugit:3139
Ten Rounds With Jose Cuervo:3140
Tenderly:3141
Tentang Rasa:3142
Tente outra vez:3143
Tercipta Untukku:3144
Tere Bin:3145
Tergila:3146
Teri Deewani:3147
Terukir di Bintang:3148
Teruskanlah:3149
Texas Flood:3150
Thank God It's Christmas:3151
Thank You:3152
That Dangerous Age:3153
That Girl:3154
That Lady:3155
That's All Right:3156
That's Why God Made The Radio:3157
The A Team:3158
The Artist:3159
The Attic:3160
The Bad Touch:3161
The Bad in Each Other:3162
The Ballad of Chasey Lain:3163
The Ballad of Easy Rider:3164
The Best Is Yet to Come:3165
The Best Side of Life:3166
The Best of Both Worlds:3167
The Big Bang:3168
The Bird and the Worm:3169
The Boy Does Nothing:3170
The Breaks:3171
The Cave:3172
The Colour of Snow:3173
The Cure:3174
The Daily Mail:3175
The Dangling Conversation:3176
The Dark is Rising:3177
The Days of Pearly Spencer:3178
The Devil Takes Care of His Own:3179
The Don:3180
The Downtown Lights:3181
The Dreamer:3182
The Drug In Me Is You:3183
The Edge of Glory:3184
The Essential Salts:3185
The Fear:3186
The Final Countdown:3187
The Fire:3188
The First Step:3189
The Fixer:3190
The Flood:3191
The Gambler:3192
The Game Needed Me:3193
The Game of Love:3194
The Ghost of You:3195
The Good Man:3196
The Great Escape:3197
The Grid:3198
The Guillotine:3199
The Harder They Come:3200
The Hardest Part:3201
The Heinrich Maneuver:3202
The Hope:3203
The Hope for Next Year:3204
The Jean Genie:3205
The Jungle:3206
The Keeper of the Stars:3207
The Kill:3208
The Killing Moon:3209
The Lady Is a Tramp:3210
The Lady in Red:3211
The Last Farewell:3212
The Last Goodbye:3213
The Last Time:3214
The Lazy Song:3215
The Letter:3216
The Light in Things:3217
The Lights:3218
The Lion Sleeps Tonight:3219
The Logical Song:3220
The Long and Winding Road:3221
The Look:3222
The Look of Love:3223
The Love We Had:3224
The Man:3225
The Man Who Can't Be Moved:3226
The Man Who Sold the World:3227
The Man with the Child in His Eyes:3228
The Master's Bedroom Is Worth Spending a Night In:3229
The Message:3230
The Mirror:3231
The Mission:3232
The Morning:3233
The Mortician's Daughter:3234
The Motto:3235
The Music Played:3236
The Mystery:3237
The Name Game:3238
The Nameless:3239
The Negative Sex:3240
The Neighbors:3241
The New Pollution:3242
The New Workout Plan:3243
The Night:3244
The Night Out:3245
The Number of the Beast:3246
The One I Gave My Heart To:3247
The One That Got Away:3248
The Only Exception:3249
The Only Hope for Me Is You:3250
The Only Living Boy in New York:3251
The Only Place:3252
The Overload:3253
The Passenger:3254
The Pirate's Gospel:3255
The Power:3256
The Power of Love:3257
The Prayer:3258
The Pretender:3259
The Princess:3260
The Prisoner:3261
The Punishment Due:3262
The Question:3263
The Reason:3264
The Ride:3265
The Rifle's Spiral:3266
The River:3267
The Sadness Will Never End:3268
The Shoop Shoop Song:3269
The Show:3270
The Show Goes On:3271
The Sinner:3272
The Sound of Silence:3273
The Spins:3274
The Storm:3275
The Storm Is Over Now:3276
The Sweet Escape:3277
The Sweetest Gift:3278
The Three Bells:3279
The Thunder Rolls:3280
The Time:3281
The Times They Are A-Changin:3282
The Times They Are a Changin:3283
The Traveller:3284
The Trial:3285
The Unforgettable Fire:3286
The Unforgiven:3287
The Unforgiven II:3288
The Unforgiven III:3289
The Veldt:3290
The View From the Afternoon:3291
The Wanderer:3292
The Way I Am:3293
The Way I Are:3294
The Way I Like It:3295
The Way You Make Me Feel:3296
The Way You do the Things You Do:3297
The Whole of the Moon:3298
The Wind Cries Mary:3299
The Witch Queen of New Orleans:3300
The Wolves:3301
The Working Hour:3302
The Young Ones:3303
The best:3304
The in Crowd:3305
Then Came You:3306
There She Goes:3307
There There:3308
These Are the Days of Our Lives:3309
These Days:3310
These Dreams of You:3311
Thin Line Between Love and Hate:3312
Things Have Changed:3313
Things People Say:3314
Think Like a Man:3315
This Ain't a Love Song:3316
This Charming Man:3317
This Fire of Autumn:3318
This Is Like:3319
This Is the Life:3320
This Isn't Everything You Are:3321
This Love:3322
This Night Won't Last Forever:3323
This Old Heart of Mine:3324
This One's for You:3325
This Orient:3326
This Precious Time:3327
This Song Saved My Life:3328
This Thing of Ours:3329
This Town Ain't Big Enough for the Both of Us:3330
This War:3331
This is My Life:3332
This is Reggae Music:3333
Those Were the Days:3334
Three Angels:3335
Three Little Birds:3336
Three Time Loser:3337
Through Glass:3338
Through the Night:3339
Thunder Bay:3340
Ticket to Ride:3341
Tied Up:3342
Tiefer:3343
Tiffany Blews:3344
Till the Sky Falls Down:3345
Till the World Ends:3346
Time:3347
Time Bomb:3348
Time Turned Fragile:3349
Time is Running Out:3350
Time of Your Life:3351
Time the Avenger:3352
Time to Pretend:3353
Time to Say Goodbye:3354
Time to Wander:3355
Times Like These:3356
Tin Pan Alley:3357
Tinseltown in the Rain:3358
Titanium:3359
To Be Loved:3360
To Be With You:3361
To Claudia on Thursday:3362
To Let Myself Go:3363
To the End:3364
Together We Are One:3365
Together in Electric Dreams:3366
Tokyo:3367
Tom Sawyer:3368
Tombe la neige:3369
Tomorrow:3370
Tomorrow Is a Long Time:3371
Tonight:3372
Tonight Tonight:3373
Tonight's the Kind of Night:3374
Tonight's the night:3375
Too Close:3376
Too Young:3377
Took My Love:3378
Toop Toop:3379
Top Floor:3380
Top Girl:3381
Top Secret:3382
Top of the Pops:3383
Tops:3384
Torn:3385
Tornado:3386
Tosta Mista:3387
Touch:3388
Touch Me:3389
Touching the Untouchables:3390
Tout l'amour du monde:3391
Towers:3392
Town Called Malice:3393
Trahison:3394
Traktor:3395
Tramp:3396
Transatlanticism:3397
Transfusion:3398
Trash:3399
Traveller's Chant:3400
Trick Me:3401
Trilla:3402
Triple Beam Dreams:3403
Trouble:3404
Trouble Sleeping:3405
Troublemaker:3406
True:3407
True Blue:3408
True Faith:3409
True Romance:3410
Trust:3411
Trust Issues:3412
Truth or Dare:3413
Try:3414
Tu Cafe:3415
Tu te reconnaitras:3416
Tu's nicht ohne Liebe:3417
Tucan Sam:3418
Tudo Em Paz:3419
Tudo Mudou:3420
Tug of Peace:3421
Tumble and Roll:3422
Turn It Around:3423
Turn Me On:3424
Turn This Club Around:3425
Turn Up the Music:3426
Turn You On:3427
Turn on the Lights:3428
Turn on the Radio:3429
Turning Tables:3430
Tutti frutti:3431
Twilight:3432
Twisted Love:3433
Two Hearts:3434
Two Hours:3435
Two Princes:3436
Two Story Town:3437
Two Weeks:3438
Tyrant:3439
Tyrion:3440
U Got It Bad:3441
Ugly:3442
Uit elkaar:3443
Ultimate:3444
Ulysses:3445
Umbrella:3446
Un amico:3447
Unbreak My Heart:3448
Unbroken:3449
Unchained Melody:3450
Undaunted:3451
Under Cover of Darkness:3452
Undercover Martyn:3453
Undercover of the Night:3454
Underdog:3455
Underwater Bimbos From Outer Space:3456
Underwater Love:3457
Undisclosed Desires:3458
Undying Love:3459
Une belle histoire:3460
Unfaithful:3461
Unfinished:3462
Unforgettable:3463
Unite Us:3464
United States of Whatever:3465
Uno:3466
Unter deiner Flagge:3467
Untitled:3468
Untouched:3469
Unwell:3470
Up:3471
Up Against the Wall:3472
Up Front:3473
Up Up and Away:3474
Up in the Sky:3475
Up the Junction:3476
Upside Down:3477
Uptown Girl:3478
Ur So Gay:3479
Ursinho de dormir:3480
Us Against the World:3481
Use Somebody:3482
Utopia:3483
V.E.N.O.M:3484
Valerie:3485
Vapour Trail:3486
Vehicle:3487
Vem Dançar o Mestiço:3488
Ven conmigo:3489
Vendetta:3490
Ventura Highway:3491
Venus:3492
Venus and Mars:3493
Vermilion:3494
Vertigo:3495
Verwöhnen:3496
Victim of Love:3497
Victoria:3498
Video Games:3499
Vienna calling:3500
Violente valse:3501
Viral Re-Animation:3502
Virginia Plain:3503
Virtual Insanity:3504
Viva Forever:3505
Viva la Vida:3506
Vogue:3507
Voodoo:3508
Voodoo Chile:3509
Voodoo Ray:3510
Voulez-vous:3511
WTF:3512
Wait and Bleed:3513
Waiting:3514
Waiting Outside the Lines:3515
Waiting for Something:3516
Waiting for an Alibi:3517
Waiting in Vain:3518
Waka Waka:3519
Wake Up:3520
Waking Up:3521
Walau Habis Terang:3522
Walk:3523
Walk Like an Egyptian:3524
Walk With Me in Hell:3525
Walk in the Sky:3526
Walk on By:3527
Walk the Line:3528
Walking in Your Footsteps:3529
Walking in the Rain:3530
Walking on Sunshine:3531
Walking on a Dream:3532
Walls Come Tumbling Down:3533
Waltzing Matilda:3534
Wanita Yang Kau Pilih:3535
Want U Back:3536
War:3537
War Pigs:3538
Warm Love:3539
Warum:3540
Warzone:3541
Was wir alleine nicht schaffen:3542
Wasted:3543
Wasted Years:3544
Wat Nou Als het Lukt:3545
Watch Us Burn:3546
Water:3547
Water in the Well:3548
Waterfalls:3549
Waterloo Sunset:3550
Way Away:3551
Way Back Home:3552
We All Want Love:3553
We Are Broken:3554
We Are Glass:3555
We Are Young:3556
We Are the People:3557
We Belong:3558
We Can Work It Out:3559
We Could Be The Same:3560
We Didn't Start the Fire:3561
We Do What We're Told:3562
We Found Love:3563
We Got the Beat:3564
We No Speak Americano:3565
We Owned the Night:3566
We Run the Night:3567
We Should Be Swimming:3568
We Take Care of Our Own:3569
We Were Children:3570
We Weren't Born to Follow:3571
We Will Not Grow Old:3572
We Will Rock You:3573
We're All No One:3574
We're Here for a Good Time:3575
We're Not Gonna Make It:3576
We've Gotta Get Out of This Place:3577
Weak:3578
Weak Become Heroes:3579
Weapon of Choice:3580
Weekend in New England:3581
Weil es Liebe ist:3582
Weinst du:3583
Welcome to Hell:3584
Welcome to My Hood:3585
Welcome to My Life:3586
Welcome to St. Tropez:3587
Wenn Worte meine Sprache wären:3588
Wenn das Liebe ist:3589
Wenn die Welt untergeht:3590
Wenn du glücklich bist:3591
Went Away:3592
Werewolves of London:3593
Wessex Boy:3594
Western Promise:3595
Wet the Bed:3596
Wetsuit:3597
Wham:3598
What About Now:3599
What Am I Gonna Do:3600
What Can You Do for Me:3601
What Do I Know:3602
What Do You Care:3603
What Does It Take:3604
What Happens at the Party:3605
What I've Done:3606
What If:3607
What Is Life:3608
What Is Love:3609
What Makes You Beautiful:3610
What Time Is It:3611
What You Do to Me:3612
What a Day That Was:3613
What a wonderful world:3614
What'cha Gonna Do About It:3615
What's My Name:3616
What's Up:3617
What's Your Fantasy:3618
Whatever:3619
When Doves Cry:3620
When I Get Free:3621
When I Need You:3622
When I Was a Youngster:3623
When I'm Alone:3624
When I'm Gone:3625
When It's Time:3626
When We Dance:3627
When We Stand Together:3628
When We Were the New Boys:3629
When You Say Nothing at All:3630
When You Walk in the Room:3631
When You Were Young:3632
When Your Garden's Overgrown:3633
When a Man's in Love:3634
When love takes over:3635
When the Leaves Come Falling Down:3636
When the Levee Breaks:3637
When the Whip Comes Down:3638
When the World Is Running Down:3639
Where Have You Been:3640
Where I Find My Heaven:3641
Where My Girls At:3642
Where the Dead Ships Dwell:3643
Where the Lines Overlap:3644
Where the Streets Have No Name:3645
Where'd You Go:3646
Where's My Angel:3647
Wherever You Are:3648
Wherever You Will Go:3649
While My Guitar Gently Weeps:3650
Whine and Grine:3651
Whip It:3652
Whistle:3653
Whistling for His Love:3654
White Blank Page:3655
White Christmas:3656
White Flag:3657
White Knuckle Ride:3658
Whitechapel:3659
Who Can It Be Now:3660
Who Is:3661
Who Says:3662
Who Will I Be:3663
Who You Are:3664
Who's Laughing Now:3665
Who's Making Love:3666
Who's That Boy:3667
Whoa:3668
Whole Again:3669
Whole Lotta Love:3670
Whole Wide World:3671
Why:3672
Why Does My Heart Feel So Bad:3673
Why Don't You:3674
Why I Love You:3675
Why Not:3676
Wicked Game:3677
Wide Awake:3678
Wide Open Road:3679
Wie geht es dir so:3680
Wie weit ist vorbei:3681
Wie wir waren:3682
Wieder tun:3683
Wild Angels:3684
Wild Life:3685
Wild Night:3686
Wild Ones:3687
Wild Thing:3688
Will You:3689
Will You Be There:3690
Will You Love Me Tomorrow:3691
Willkommen:3692
Willst du bei mir bleiben:3693
Willst du mit mir gehn:3694
Windmills of Your Mind:3695
Winter:3696
Winter Song:3697
Winter Wonderland:3698
Wipe Your Eyes:3699
Wipe out:3700
Wir beide:3701
Wir leben den Moment:3702
Wir sind am Leben:3703
Wir sind wahr:3704
Wir werden sehen:3705
Wir wollen doch einfach nur zusammen sein:3706
Wir wollen nicht nur Schokolade:3707
Wish You Were Here:3708
Wishing:3709
Wishing You Well:3710
Wishing on a Star:3711
With Arms Wide Open:3712
With Me:3713
With Ur Love:3714
With You:3715
With or Without You:3716
Within My Heart:3717
Without You:3718
Witness:3719
Wo bist Du jetzt:3720
Wo willst du hin:3721
Woman:3722
Won't Get Fooled Again:3723
Won't Go Quietly:3724
Wonder Woman:3725
Wonderful Christmas Time:3726
Wonderful Dream:3727
Wonderful Life:3728
Wonderful Remark:3729
Wonderful world:3730
Wondering Where the Lions Are:3731
Wonderwall:3732
Wordy Rappinghood:3733
Work:3734
World Blue:3735
World Without Words:3736
Worldwide:3737
Worldwide Choppers:3738
Worst Comes to Worst:3739
Would i lie to you:3740
Wovon sollen wir träumen:3741
Wow Oh Wow:3742
Wrapped Around Your Finger:3743
Wrapped Up in You:3744
Wrecking Ball:3745
Wreckless Love:3746
Written in the Stars:3747
Wunder:3748
X&Y:3749
X-Offender:3750
Y'all Want a Single:3751
Y.M.C.A:3752
Yah Mo B There:3753
Yeah 3X:3754
Yeah Yeah:3755
Yellow:3756
Yesterday:3757
You:3758
You & I:3759
You Ain't Seen Nothing Yet:3760
You Are Everything:3761
You Are Mine:3762
You Are Not Alone:3763
You Are the Only One:3764
You Belong With Me:3765
You Can't Hurry Love:3766
You Could Have It All:3767
You Give Love a Bad Name:3768
You Got It:3769
You Got Me:3770
You Got a Nerve:3771
You Gotta Be:3772
You Gotta Fight for Your Right:3773
You Know I'm No Good:3774
You Know You Like It:3775
You Lost Me:3776
You Make Loving Fun:3777
You Make Me Feel:3778
You Need Me:3779
You Only Live Once:3780
You Owe Me Some Kind of Love:3781
You Really Got Me:3782
You See the Trouble with Me:3783
You Send Me:3784
You Still Own Me:3785
You Suck At Love:3786
You Wear It Well:3787
You Will Never Know:3788
You Won't Be Missed:3789
You and I:3790
You and Me:3791
You da One:3792
You do Something to Me:3793
You don't know:3794
You sexy Thing:3795
You to Me Are Everything:3796
You'll Always Find Me in the Kitchen at Parties:3797
You'll Be Mine:3798
You're Beautiful:3799
You're My Best Friend:3800
You're Not Alone:3801
You're Only Young Once:3802
You're a God:3803
Young:3804
Young Americans:3805
Young Hearts Run Free:3806
Young turks:3807
Your Call:3808
Your Heart Is as Black as Night:3809
Your Love:3810
Your Love Ain't Fair:3811
Your Love Alone Is Not Enough:3812
Your Love Keeps Lifting Me:3813
Your Love is a Lie:3814
Your Song:3815
Zamrud Khatulistiwa:3816
Zeig mir wie du tanzt:3817
Zero:3818
Zerox:3819
Zerrissen:3820
Zombie:3821
Zu Dir:3822
Zu Hause:3823
Zu schnell vorbei:3824
Zurück:3825
Zzzonked:3826
buen soldado:3827
crushcrushcrush:3828
evergreen:3829
ill Manors:3830
jangan pernah berubah:3831
la Bambola:3832
missing:3833
und ganz doll mich:3834
